<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login the page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <fieldset class="header">
        <label><img src="Screenshot_18-1-2025_135238_www.design.com-modified.png" alt="GN logo" ></label>
        <label><h1 style="color: white;">Sign in to GN </h1></label>
     </fieldset>

     <fieldset class="login">
        <label>Email address</label>
        <label><input type="text" type="email" placeholder="Enter the valid email address"></label>
        <label>Password</label>
        <label><input type="password" pattern="[a-zA-Z0-9]{8,}" placeholder="minimum 8 characters"></label>
        <label><input type="submit" class="submit"></label>
        <a href="forgotpassword.html" target="_blank">forgot password?</a>
     </fieldset>

     <fieldset class="signup">
        <label>New to GN.  <a href="signup.html" >Create an account</a></label>
     </fieldset>
</body>
</html>